<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InstrumentMonitorDashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalErrorLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\InstrumentStatusDashboard</Value>
    </Setting>
    <Setting Name="KillLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\labshare\Instruments\Chem II\Mass Spectrometry II 895\InstrumentMonitor</Value>
    </Setting>
  </Settings>
</SettingsFile>